{
  "name": "adya-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Scroll-driven river portfolio — static HTML/CSS/JS",
  "scripts": {
    "dev": "npx --yes serve .",
    "start": "npm run dev",
    "kb": "node tools/make_kb.js"
  },
  "engines": {
    "node": ">=18"
  }
}
